# Shder3D

./: .gitattributes  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/viewer3d/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reynarz/minityeditor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reynarz/shder3D/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/includes/: Functions.h  Razzor.h  minity.h  unity.h
app/src/main/assets/internal_models/: position_gizmo.mtl
app/src/main/assets/models/: triangulatedCoffeeBuild.mtl  worldtest2_triangulated.mtl
app/src/main/assets/shaders/: GroundGrid.shader  GroundGridfragment.shader  GroundGridvertex.shader
app/src/main/java/com/example/viewer3d/: Camera.kt  MainActivity.kt  Mesh.kt  ModelData.kt  MyObjParser.kt  ObjParser.kt  OpenGLView.kt  OpenGlRenderer.kt  Shader.kt  parser.java
app/src/main/java/com/example/viewer3d/engine/: Mesh.kt  (+14 more)
app/src/main/java/com/reynarz/minityeditor/: DefaultNavigator.kt  FakeDataBase.kt  MinityProjectRepository.kt  Modules.kt  MyApp.kt
app/src/main/java/com/reynarz/shder3D/: DefaultNavigator.kt  MinityProjectRepository.kt  Modules.kt  MyApp.kt
app/src/main/res/drawable/: border.xml  botton_bar_rounded.xml  eye_toggle.xml  round_bottom.xml  round_left.xml  round_right.xml  round_top.xml  rounded.xml  toggle.xml  vertex_fragment_toggle.xml
app/src/main/res/drawable-v24/myappicons/: icons_attribution.txt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  component_view.xml  file_manager_items_view.xml  file_manager_view.xml  hierarchy_fragment_view.xml  hierarchy_items_view.xml  inspector_view.xml  mesh_renderer_fragment_view.xml  mesh_renderer_material_item_view.xml  meshrenderer_fragment_view.xml  scene_view_fragment.xml  shader_editor_fragment_view.xml  texture_item_view.xml  transform_fragment_view.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: fragment.glsl
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewer3d/: ExampleUnitTest.kt
app/src/test/java/com/reynarz/minityeditor/: ExampleUnitTest.kt
app/src/test/java/com/reynarz/shder3D/: ExampleUnitTest.kt
(+171 files in other folders)
