<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.databinding.Observable"/>
        <variable
            name="viewmodel"
            type="com.reynarz.minityeditor.viewmodels.InspectorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/semi_black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@color/black2" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_activeEntity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:checked="@={viewmodel.active}"
                android:onClick="@{()->viewmodel.onEntityActiveChanged()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/et_entityName"
                app:layout_constraintStart_toEndOf="@+id/cb_activeEntity"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rounded_rectangle"
                app:tint="@color/black1"/>

            <EditText
                android:id="@+id/et_entityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text|textNoSuggestions"
                android:text="@={viewmodel.entityName}"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:background="@null"
                android:fontFamily="@font/roboto_medium"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toStartOf="@+id/btn_closeInspector"
                app:layout_constraintStart_toEndOf="@+id/cb_activeEntity"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_closeInspector"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/white"
                android:text="Close"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:onClick="@{() -> viewmodel.onCloseInspector()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_componentsRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
